NODE_ENV=*********
PORT=************
ON_MAINTENANCE=false|true
DATABASE_URL=**********
DATABASE__TEST_URL=**********
BASE_URL=**********
SIGNATURE=*******************
APP_KEY=******************
LOG_DIR=**************
EMAIL_USER=*****************
EMAIL_PASS=********
EMAIL_FROM=***********
EMAIL_HOST=******************
EMAIL_SERVICE=***********
MAIN_RIPPLE_NETWORK=***********
TEST_RIPPLE_NETWORK=**************
CLOUDINARY_CLOUD_NAME=*****************
CLOUDINARY_API_KEY=*************
CLOUDINARY_API_SECRET=**********
PUSHER_APP_ID=*****************
PUSHER_KEY=**********
PUSHER_SECRET=**********
PUSHER_CLUSTER=*************
MAINNET_EXPLORER=**********
TESTNET_EXPLORER=**********
ADMIN_ID=**********
STRIPE_API_KEY_montech=**********
STRIPE_API_KEY=**********
STRIPE_ACCOUNT=**********
ADMIN_WALLET_ID=**********
MINIMUM_AMOUNT_TO_CHARGE=**********
FLW_PUBLIC_KEY=**********
FLW_SECRET_KEY=**********
FLW_ENCRYPTION_KEY=**********
FLW_SECRET_HASH=**********
PAYSTACK_SECRET=**********
PAYSTACK_TEST_PK=**********